<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>image slider </title>

  <!--- <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-color: black;
    }

    .wrapper{ 
        height: 100vh;
        width: 100%;
    }

    .box5{
        height: 100vh;
        background-image: url(image1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .box4{
        height: 100vh;
        background-size: cover;
        background-image: url(image2.jpg);
        background-repeat: no-repeat;

    }
    
    .box3{
        height: 100vh;
        background-size: cover;
        background-image: url(image3.jpg);
        background-repeat: no-repeat;

    }
   
    .box2{
        height: 100vh;
        background-size: cover;
        background-image: url(image4.jpg);
        background-repeat: no-repeat;

    }

    .box1{
        height: 100vh;
        background-size: cover;
        background-image: url(image5.jpg);
        background-repeat: no-repeat;

    }
     

    h1{
        color: white;
        text-transform: uppercase;
        font-size: 40px;
        text-align: center;
        padding: 30px 30px;
        text-shadow: 10px 10px 10px black;
    }

    p{
        text-align: center;
        color: white;
        font-weight: 500;
        font-size: 30px;
    }

    </style>    ---->


</head>
<body>
    <div class="wrapper">
     <div class="box5">
      <h1>this is a demo </h1>
      <p>Lorem ipsum, or lipsum as it is 
        sometimes known, is dummy text used in laying out print,
         graphic or web designs. The passage is attributed to an 
         unknown typesetter in the 15th century who is thought to 
         have scrambled parts of Cicero's De Finibus Bonorum et Malorum
          for use in a type specimen book. It usually begins with:</p>
     </div>


     <div class="box4">
        <h1>this is a demo </h1>
        <p>Lorem ipsum, or lipsum as it 
            is sometimes known, is dummy
             text used in laying out print,
              graphic or web designs. The passage is 
              attributed to an unknown typesetter in 
               15th century who is thought to have scrambled parts of 
               's De Finibus Bonorum et Malorum for use in a type specimen
                book. It usually begins with:</p>
     </div>


     <div class="box3">
        <h1>this is a demo</h1>
        <p>Lorem ipsum, or lipsum as it is sometimes known, 
        is dummy text used in laying out print, graphic or web 
        designs. The passage is attributed to an unknown typesetter
         in the 15th century who is thought to have scrambled parts 
         of Cicero's De Finibus Bonorum et Malorum for use in a type
          specimen book. It usually begins with:</p>
     </div>


     <div class=" box2">
        <h1>this is a demo</h1>
        <p>Lorem ipsum, or lipsum as it is sometimes known,
         is dummy text used in laying out print, graphic or 
         web designs. The passage is attributed to an unknown 
         typesetter in the 15th century who is thought to have 
         scrambled parts of Cicero's De Finibus Bonorum et Malorum
          for use in a type specimen book. It usually begins with:</p>
     </div>


     <div class=" box1">
        <h1>THIS IS a DEMo</h1>
        <p>Lorem ipsum, or lipsum as it 
        is sometimes known, is dummy text
         used in laying out print, graphic 
         or web designs. The passage is attributed 
         to an unknown typesetter in the 15th century 
         who is thought to have scrambled parts of Cicero's De
          Finibus Bonorum et Malorum for use in a type specimen 
          book. It usually begins with:</p>
     </div>


    </div>
</body>
</html>